<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="0dp" />
            <solid android:color="#88FE88"/>
            <size android:width="50dp" android:height="50dp"/>
        </shape>
    </item>
</selector>
